<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velha Infância</title>
</head>
<body>
    <main>
    <p>
        <br>Você é assim
        <br>Um sonho pra mim
        <br>E quando eu não te vejo
        <br>Eu penso em você
        <br>Desde o amanhecer
        <br>Até quando eu me deito
    </p>

    <p>
        <br>Eu gosto de você
        <br>E gosto de ficar com você
        <br>Meu riso é tão feliz contigo
        <br>O meu melhor amigo é o meu amor
    </p>
    
    <p>
        <br>E a gente canta
        <br>E a gente dança
        <br><br>E a gente não se cansa
        <br>De ser criança
        <br>A gente brinca
        <br>Na nossa velha infância
    </p>

    <p>
        <br>Seus olhos, meu clarão
        <br>Me guiam dentro da escuridão
        <br>Seus pés me abrem o caminho
        <br>Eu sigo e nunca me sinto só
    </p>

    <p>
        <br>Você é assim
        <br>Um sonho pra mim
        <br>Quero te encher de beijos
        <br>Eu penso em você
        Desde o amanhecer
        Até quando eu me deito
    </p>

    <p>
        <br>Eu gosto de você
        E gosto de ficar com você
        <br>Meu riso é tão feliz contigo
        <br>O meu melhor amigo é o meu amor
    </p>

    <p>
        <br>E a gente canta
        <br>A gente dança
        <br>A gente não se cansa
        <br>De ser criança
        <br>A gente brinca
        <br>Na nossa velha infância
    </p>

    <p>
        <br>Seus olhos, meu clarão
        <br>Me guiam dentro da escuridão
        <br>Seus pés me abrem o caminho
        <br>Eu sigo e nunca me sinto só
    </p>

    <p>
        <br>Você é assim
        <br>Um sonho pra mim
        <br>Você é assim
    </p>

    <p>
        <br>Você é assim
        <br>Um sonho pra mim
        <br>Você é assim
    </p>

    <p>
        <br>Você é assim
        <br>Um sonho pra mim
        <br>Você é assim
    </p>

    <p>
        <br>Você é assim
        <br>Um sonho pra mim
        <br>E quando eu não te vejo
        <br>Eu penso em você
        <br>Desde o amanhecer
        <br>Até quando eu me deito
    </p>

    <p>
        <br>Eu gosto de você
        <br>E gosto de ficar com você
        <br>Meu riso é tão feliz contigo
        <br>O meu melhor amigo é o meu amor
    </p>
    </main>
    
</body>
</html>